<!DOCTYPE html>
<html>
  <head>
    <title>Sean Chan</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">

    <style>
    body {
      background-image: url("Project_Block2.pdf");
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
  </head>
  <body
    <div class="header">
      <a href="index.html"><h1>Carrie Hott</h1></a>
      <ul>
<body>
  <div class="header">
    <a href="index.html"><h1>Sean Chan</h1></a>
    <ul>
      <li><h3><a href="exercises.html">Premiere Exercises</a></h3></li>
      <li><h3><a href="projects.html">Projects</a></h3></li>
      <li><h3><a href="statement.html">Artist Statement</a></h3></li>
      <li><h3><a href="contact.html">Contact</a></h3></li>
      <li><h3><a href="gifs.html">Gifs</a></h3></li>
    </ul>
  </div>
</ul>
</div>
  </body>
</html>
